### ISSUE TITLE
Red Hat Linux: Segmentation Fault when trying to scan local apache server

### ISSUE THREAD

**Issue by Florian0301** [nabla-c0d3/sslyze#556]
**To Reproduce**
1. Install latest SSLyze version using git clone
2. Create and activate python3.9 venv
3. Follow the steps: https://github.com/nabla-c0d3/sslyze/tree/5.0.0#development-environment

**Expected behavior**
Tests succeed

**Python environment**
 - OS: RHEL 8.5
 - Python version: 3.9.6
 - OpenSSL 1.1.1k  FIPS 25 Mar 2021
 - update-crypto-policies --show: LEGACY

**Additional context**
When trying to scan a local apache webserver using `python -m sslyze [webserver cname]` with SSLyze version 4.1.0, which was previously installed using pip, or with the latest version from git, a segmentation fault happens aswell.
`gdb -ex r --args /opt/testsslyze/venv/bin/python -m sslyze [webserver cname]` results in error 2

**Error**
```
# invoke test
============================= test session starts ==============================
platform linux -- Python 3.9.6, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /opt/testsslyze/sslyze
plugins: Faker-13.0.0, cov-3.0.0
collected 163 items

tests/test_main.py .                                                     [  0%]
tests/cli_tests/test_console_output.py .........                         [  6%]
tests/cli_tests/test_server_string_parser.py ........                    [ 11%]
tests/json_tests/test_json_output.py .....                               [ 14%]
tests/plugins_tests/test_compression_plugin.py Fs.                       [ 15%]
tests/plugins_tests/test_early_data_plugin.py ...                        [ 17%]
tests/plugins_tests/test_elliptic_curves_plugin.py FF                    [ 19%]
tests/plugins_tests/test_fallback_scsv_plugin.py FFFF                    [ 21%]
tests/plugins_tests/test_heartbleed_plugin.py FF...                      [ 24%]
tests/plugins_tests/test_http_headers_plugin.py FFF........              [ 31%]
tests/plugins_tests/test_openssl_ccs_injection_plugin.py FF...           [ 34%]
tests/plugins_tests/test_robot_plugin.py Fs.                             [ 36%]
tests/plugins_tests/test_scan_commands.py .                              [ 36%]
tests/plugins_tests/test_session_renegotiation_plugin.py F..F            [ 39%]
tests/plugins_tests/test_session_resumption_plugin.py FF..               [ 41%]
tests/plugins_tests/certificate_info/test_certificate_algorithms.py ..FF [ 44%]
F                                                                        [ 44%]
tests/plugins_tests/certificate_info/test_certificate_info_plugin.py FFF [ 46%]
FFFsFFFFFF.                                                              [ 53%]
tests/plugins_tests/certificate_info/test_certificate_utils.py ......    [ 57%]
tests/plugins_tests/certificate_info/test_cli_connector.py F             [ 57%]
tests/plugins_tests/certificate_info/test_json.py F                      [ 58%]
tests/plugins_tests/certificate_info/test_symantec.py ...                [ 60%]
tests/plugins_tests/certificate_info/test_trust_store_repository.py .F   [ 61%]
tests/plugins_tests/openssl_cipher_suites/test_cipher_suites.py .        [ 61%]
tests/plugins_tests/openssl_cipher_suites/test_cli_connector.py F        [ 62%]
tests/plugins_tests/openssl_cipher_suites/test_openssl_cipher_suites_plugin.py F [ 63%]
FFFFFFFFFFFFFatal Python error: Segmentation fault

Current thread 0x00007f4d107e0700 (most recent call first):
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/nassl/ssl_client.py", line 319 in get_ephemeral_key
  File "/opt/testsslyze/sslyze/sslyze/plugins/openssl_cipher_suites/_test_cipher_suite.py", line 56 in connect_with_cipher_suite
  File "/usr/lib64/python3.9/concurrent/futures/thread.py", line 52 in run
  File "/usr/lib64/python3.9/concurrent/futures/thread.py", line 77 in _worker
  File "/usr/lib64/python3.9/threading.py", line 910 in run
  File "/usr/lib64/python3.9/threading.py", line 973 in _bootstrap_inner
  File "/usr/lib64/python3.9/threading.py", line 930 in _bootstrap

Thread 0x00007f4d117e2700 (most recent call first):
  File "/opt/testsslyze/sslyze/tests/openssl_server/__init__.py", line 44 in read_and_log_and_reply
  File "/usr/lib64/python3.9/threading.py", line 910 in run
  File "/usr/lib64/python3.9/threading.py", line 973 in _bootstrap_inner
  File "/usr/lib64/python3.9/threading.py", line 930 in _bootstrap

Thread 0x00007f4d71b66100 (most recent call first):
  File "/usr/lib64/python3.9/threading.py", line 312 in wait
  File "/usr/lib64/python3.9/concurrent/futures/_base.py", line 440 in result
  File "/opt/testsslyze/sslyze/sslyze/plugins/plugin_base.py", line 115 in scan_server
  File "/opt/testsslyze/sslyze/tests/plugins_tests/openssl_cipher_suites/test_openssl_cipher_suites_plugin.py", line 321 in test_sslv3_enabled
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/python.py", line 183 in pytest_pyfunc_call
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/python.py", line 1641 in runtest
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/runner.py", line 162 in pytest_runtest_call
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/runner.py", line 255 in <lambda>
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/runner.py", line 311 in from_call
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/runner.py", line 254 in call_runtest_hook
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/runner.py", line 215 in call_and_report
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/runner.py", line 126 in runtestprotocol
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/runner.py", line 109 in pytest_runtest_protocol
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/main.py", line 348 in pytest_runtestloop
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/main.py", line 323 in _main
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/main.py", line 269 in wrap_session
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/main.py", line 316 in pytest_cmdline_main
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/config/__init__.py", line 162 in main
  File "/opt/testsslyze/venv/lib64/python3.9/site-packages/_pytest/config/__init__.py", line 185 in console_main
  File "/opt/testsslyze/venv/bin/pytest", line 8 in <module>
```

**Error 2**
```
# gdb -ex r --args /opt/testsslyze/venv/bin/python -m sslyze [webserver cname]
...
[Thread 0x7fffcf7fe700 (LWP 366897) exited]
   [webserver cname]:443   => 10.225.76.137   WARNING: Server requested optional client authentication

Thread 15 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffefc80700 (LWP 366902)]
nassl_SSL_get_dh_info (self=<optimized out>) at nassl/_nassl/nassl_SSL.c:861
861     nassl/_nassl/nassl_SSL.c: No such file or directory.
```

**Comment by nabla-c0d3** [comment]
Thanks for the bug report. One question: did you compile nassl yourself or did you install it via pip ?

**Comment by Florian0301** [comment]
Thanks for your answer!
nassl was previously always installed via pip.
Just checked the versions of both sslyze and nassl in my venv. Tried upgrading them, but it always resulted in Error 2:
```
nassl==4.0.0
sslyze==4.1.0

nassl==4.0.2
sslyze==4.1.0

nassl==4.0.2
sslyze==5.0.2
```

Cloning nassl and running the following commands results in the Segmentation Fault aswell
```
pip install --upgrade pip setuptools wheel
pip install -r dev-requirements.txt

invoke build.all
invoke test
```

**Comment by nabla-c0d3** [comment]
@Florian0301 Do you have a server I can test this on (or maybe a Docker image that's ready to go)? Otherwise I will not be able to fix this issue. Thanks!

**Comment by Florian0301** [comment]
Hi @nabla-c0d3 
sorry for the delayed response, its been a few busy months.

The Segmentation Fault can be recreated on the Red Hat Universal Base Image 8: 

```
docker pull redhat/ubi8
docker run -it redhat/ubi8:latest bash
```

Commands for copy/paste:
```
yum install python3.8
yum install git
git clone https://github.com/nabla-c0d3/sslyze.git
cd sslyze/
python3.8 -m venv venv
. venv/bin/activate
pip install --upgrade pip setuptools wheel
pip install -e .
pip install -r dev-requirements.txt
invoke test
```

Results in the following error output:
```
(venv) [root@3397be1a2e48 sslyze]# invoke test
============================= test session starts ==============================
platform linux -- Python 3.8.12, pytest-7.1.2, pluggy-1.0.0
rootdir: /sslyze
plugins: cov-3.0.0, Faker-13.15.1
collected 166 items

tests/test_main.py ...                                                   [  1%]
tests/cli_tests/test_console_output.py .........                         [  7%]
tests/cli_tests/test_server_string_parser.py ........                    [ 12%]
tests/json_tests/test_json_output.py .....                               [ 15%]
tests/plugins_tests/test_compression_plugin.py .s.                       [ 16%]
tests/plugins_tests/test_early_data_plugin.py ...                        [ 18%]
tests/plugins_tests/test_elliptic_curves_plugin.py FF                    [ 19%]
tests/plugins_tests/test_fallback_scsv_plugin.py .Fatal Python error: Segmentation fault

Current thread 0x00007f1106ffd700 (most recent call first):
  File "/sslyze/venv/lib64/python3.8/site-packages/nassl/ssl_client.py", line 182 in do_handshake
  File "/sslyze/sslyze/connection_helpers/tls_connection.py", line 294 in connect
  File "/sslyze/sslyze/plugins/fallback_scsv_plugin.py", line 102 in _test_scsv
  File "/usr/lib64/python3.8/concurrent/futures/thread.py", line 57 in run
  File "/usr/lib64/python3.8/concurrent/futures/thread.py", line 80 in _worker
  File "/usr/lib64/python3.8/threading.py", line 870 in run
  File "/usr/lib64/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/usr/lib64/python3.8/threading.py", line 890 in _bootstrap

Thread 0x00007f1105ffb700 (most recent call first):
  File "/sslyze/tests/openssl_server/__init__.py", line 41 in read_and_log_and_reply
  File "/usr/lib64/python3.8/threading.py", line 870 in run
  File "/usr/lib64/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/usr/lib64/python3.8/threading.py", line 890 in _bootstrap

Thread 0x00007f11067fc700 (most recent call first):
  File "/usr/lib64/python3.8/concurrent/futures/thread.py", line 78 in _worker
  File "/usr/lib64/python3.8/threading.py", line 870 in run
  File "/usr/lib64/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/usr/lib64/python3.8/threading.py", line 890 in _bootstrap

Thread 0x00007f11037f6700 (most recent call first):
  File "/usr/lib64/python3.8/concurrent/futures/thread.py", line 78 in _worker
  File "/usr/lib64/python3.8/threading.py", line 870 in run
  File "/usr/lib64/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/usr/lib64/python3.8/threading.py", line 890 in _bootstrap

Thread 0x00007f11a77ca100 (most recent call first):
  File "/usr/lib64/python3.8/threading.py", line 302 in wait
  File "/usr/lib64/python3.8/concurrent/futures/_base.py", line 439 in result
  File "/sslyze/sslyze/plugins/plugin_base.py", line 112 in scan_server
  File "/sslyze/tests/plugins_tests/test_fallback_scsv_plugin.py", line 41 in test_fallback_bad
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/python.py", line 192 in pytest_pyfunc_call
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/python.py", line 1761 in runtest
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/runner.py", line 166 in pytest_runtest_call
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/runner.py", line 259 in <lambda>
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/runner.py", line 338 in from_call
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/runner.py", line 258 in call_runtest_hook
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/runner.py", line 219 in call_and_report
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/runner.py", line 130 in runtestprotocol
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/runner.py", line 111 in pytest_runtest_protocol
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/main.py", line 347 in pytest_runtestloop
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/main.py", line 322 in _main
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/main.py", line 268 in wrap_session
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/main.py", line 315 in pytest_cmdline_main
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/sslyze/venv/lib64/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/config/__init__.py", line 164 in main
  File "/sslyze/venv/lib64/python3.8/site-packages/_pytest/config/__init__.py", line 187 in console_main
  File "/sslyze/venv/bin/pytest", line 8 in <module>
```

**Comment by nabla-c0d3** [comment]
The following file can reproduce the "scsv" issue:

```
import socket

from nassl._nassl import WantReadError
from nassl.legacy_ssl_client import LegacySslClient
from nassl.ssl_client import OpenSslVerifyEnum, OpenSslVersionEnum


def do_handshakelol(self):
    while True:
        try:
            self._ssl.do_handshake()
            self._is_handshake_completed = True
            # Handshake was successful
            return

        except WantReadError:
            # OpenSSL is expecting more data from the peer
            # Send available handshake data to the peer
            self._flush_ssl_engine()

            # Recover the peer's encrypted response
            handshake_data_in = self._sock.recv(self._DEFAULT_BUFFER_SIZE)
            if len(handshake_data_in) == 0:
                raise IOError("Nassl SSL handshake failed: peer did not send data back.")
            # Pass the data to the SSL engine
            self._network_bio.write(handshake_data_in)


# Start the server first
#  /sslyze/tests/openssl_server/openssl-1-0-0e-linux64 s_server -cert /sslyze/tests/openssl_server/server-rsa-cert.pem -key /sslyze/tests/openssl_server/server-rsa-key.pem -accept 12345 -cipher "DEFAULT" &
sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.settimeout(5)
hostname = "localhost"
sock.connect((hostname, 12345))

ssl_client = LegacySslClient(
    ssl_version=OpenSslVersionEnum.SSLV3,  # Only happens with this value
    underlying_socket=sock,
    ssl_verify=OpenSslVerifyEnum.NONE,
)
do_handshakelol(ssl_client)
```

It crashes with the following stack trace:

```
#0  0x00007fad79724f04 in RSA_verify () from /lib64/libcrypto.so.1.1
#1  0x00007fad7680b85d in ssl3_get_key_exchange ()
   from /sslyze/lol/nassl/nassl/_nassl_legacy.cpython-38-x86_64-linux-gnu.so
#2  0x00007fad7680ce63 in ssl3_connect () from /sslyze/lol/nassl/nassl/_nassl_legacy.cpython-38-x86_64-linux-gnu.so
#3  0x00007fad767fb098 in nassl_SSL_do_handshake (self=0x7fad77e12690, args=<optimized out>)
    at nassl/_nassl/nassl_SSL.c:151
#4  0x00007fad7913a487 in method_vectorcall_NOARGS () from /lib64/libpython3.8.so.1.0
#5  0x00007fad791a83ca in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
#6  0x00007fad79165e5f in _PyFunction_Vectorcall () from /lib64/libpython3.8.so.1.0
#7  0x00007fad791a809a in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
#8  0x00007fad79164b67 in _PyEval_EvalCodeWithName () from /lib64/libpython3.8.so.1.0
#9  0x00007fad79165c53 in PyEval_EvalCode () from /lib64/libpython3.8.so.1.0
#10 0x00007fad791f24da in run_eval_code_obj () from /lib64/libpython3.8.so.1.0
#11 0x00007fad79218572 in run_mod () from /lib64/libpython3.8.so.1.0
#12 0x00007fad790ca55c in pyrun_file () from /lib64/libpython3.8.so.1.0
#13 0x00007fad790d1420 in PyRun_SimpleFileExFlags () from /lib64/libpython3.8.so.1.0
#14 0x00007fad7921a13f in Py_RunMain () from /lib64/libpython3.8.so.1.0
#15 0x00007fad7921a2c9 in Py_BytesMain () from /lib64/libpython3.8.so.1.0
#16 0x00007fad78069d85 in __libc_start_main () from /lib64/libc.so.6
#17 0x000055d594c0078e in _start ()
```

**Comment by nabla-c0d3** [comment]
Similar stack trace for the crash when running `gdb -args python -m pytest tests/ -k test_ssl_2`: 

```
#0  0x00007f51b3f75e51 in RSA_public_encrypt () from /lib64/libcrypto.so.1.1
#1  0x00007f51abc5cae1 in ssl2_connect () from /sslyze/lol/nassl/nassl/_nassl_legacy.cpython-38-x86_64-linux-gnu.so
#2  0x00007f51abc58098 in nassl_SSL_do_handshake (self=0x7f51ab533cc0, args=<optimized out>)
    at nassl/_nassl/nassl_SSL.c:151
#3  0x00007f51b3994487 in method_vectorcall_NOARGS () from /lib64/libpython3.8.so.1.0
#4  0x00007f51b3a023ca in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
#5  0x00007f51b39c067a in method_vectorcall () from /lib64/libpython3.8.so.1.0
#6  0x00007f51b3a06f69 in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
#7  0x00007f51b39bfe5f in _PyFunction_Vectorcall () from /lib64/libpython3.8.so.1.0
#8  0x00007f51b39c0954 in method_vectorcall () from /lib64/libpython3.8.so.1.0
#9  0x00007f51b39b88bf in PyObject_Call () from /lib64/libpython3.8.so.1.0
[...]
```

**Comment by nabla-c0d3** [comment]
This stack trace for `gdb -args python -m pytest tests/ -k test_get_dh_info_dh` is different; looks like a coding error:

```863             p = dh->p;

#0  nassl_SSL_get_dh_info (self=<optimized out>) at nassl/_nassl/nassl_SSL.c:863
#1  0x00007f422a8c5487 in method_vectorcall_NOARGS () from /lib64/libpython3.8.so.1.0
#2  0x00007f422a9333ca in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
#3  0x00007f422a8f0e5f in _PyFunction_Vectorcall () from /lib64/libpython3.8.so.1.0
[...]
```

**Comment by nabla-c0d3** [comment]
Confirmed that nassl 5.1.0 fixes the issue. After setting up SSLyze on redhat/ubi8 (instructions above):

```
$ pip install nassl==5.1.0
$ pytest tests/ -k scsv
[...]
======== 4 passed, 162 deselected in 2.27s =========
```

With nassl 5.0.1:
```
$ pip install nassl==5.0.1
$ pytest tests/ -k scsv
[...]
Segmentation fault
```

**Comment by nabla-c0d3** [comment]
Fixed in [v5.2.0](https://github.com/nabla-c0d3/sslyze/releases/tag/5.2.0).
